# ttPortal

./: .gitignore  .gitignore~
.metadata/.plugins/org.eclipse.core.resources/.projects/tt-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: tt-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-55913182
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1248819885.index  1478962075.index  3842228806.index  848056301.index  911188059.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: tt-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _r_1.del  nexus-maven-repository-index.properties  segments_9  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/37d4ba455ca067d11bcb218b9f58d5e4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: tt-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
TaskAndTimeService/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TaskAndTimeService/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.jdt.core/: 1038790331.index  1431075615.index  2091537205.index  2395478967.index  2910796568.index  4075408492.index  604377348.index  848056301.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TaskAndTimeService/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
TaskAndTimeService/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.m2e.jdt/: tt-service.container
TaskAndTimeService/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
TaskAndTimeService/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TaskAndTimeService/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TaskAndTimeService/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
TaskAndTimeService/TtUserApi/TtUserApi/: pom.xml
TaskAndTimeService/TtUserService/TtUserService/: pom.xml
TaskAndTimeService/TtUserService/TtUserService/src/main/java/katvat/tt/userservice/: UserServiceImpl.java
TaskAndTimeService/TtUserService/TtUserService/src/main/java/katvat/tt/userservice/helper/: UserServiceConversionHelper.java
TaskAndTimeService/TtUserService/TtUserService/src/test/java/katvat/tt/userservice/: AppTest.java
TaskAndTimeService/tt-service/: .classpath  .project  pom.xml
TtPortlet/TtPortlet/: .project  nb-configuration.xml  pom.xml
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/: MainTabSheet.java  TtPortlet.java  TtWebApplication.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/event/: WindowClickEvent.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/helper/: I18N.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/listeners/: WindowListener.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/tabs/: ProjectTab.java  SettingPresenter.java  SettingTab.java  TaskTypeEditForm.java  TaskTypeTab.java  TaskTypeTabPresenter.java  VatEditForm.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/tabs/forms/: SettingGroupEditForm.java  VatEditForm.java
TtPortlet/TtPortlet/src/main/java/katvat/tt/ttportlet/windows/: VatAddWindow.java
TtPortlet/TtPortlet/src/main/resources/i18n/: messages.properties
TtPortlet/TtPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  web.xml
TtService/: .classpath  .project  nb-configuration.xml  pom.xml
TtService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TtService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TtService/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: nexus-maven-repository-index.properties  segments_8
TtService/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TtService/.metadata/.plugins/org.eclipse.m2e.core/nexus/eec45b2cb0f77a79f0b3923d1208f3fa/: segments_2
TtService/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TtService/src/main/scala/katva/tt/ttservice/dao/: ProjectDao.scala
TtService/src/main/scala/katva/tt/ttservice/dao/impl/: ProjectDaoImpl.scala
TtService/src/main/scala/katva/tt/ttservice/model/: Project.scala  Task.scala
TtService/src/main/scala/katva/tt/ttservice/runner/: ScalaTestRunner.scala
(+146 files in other folders)
