jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tt

jdbc.username=tt
jdbc.password=tt

# JPA database vendor. See org.springframework.orm.jpa.vendor.Database
jpa.database=POSTGRESQL


# JPA persistence unit name. Look for META-INF/persistence.xml
jpa.persistenceunit=ttservice