1348336257847	Move source folder
1348336350425	Delete element
1348336435555	Delete element
1348337330542	Encapsulate field 'project'
1348337456693	Encapsulate field 'projectId'
1348338172576	Encapsulate field 'projectName'
1348339229479	Encapsulate field 'projectManagerId'
1348340226084	Copy elements
1348341057795	Delete element
1348341102364	Copy file
1348341117891	Delete element
1348341146006	Copy files
1348343188903	Rename type 'ProjectDaoImpl'
1348343207805	Copy compilation unit
1348343212783	Delete element
